{
    "prefix": "!",
    "nodes": [
        {
            "id": "1",
            "host": "lunar-bot-lavalink.herokuapp.com",
            "port": "8000",
            "rest_url": "lunar-bot-lavalink.herokuapp.com",
            "password": "youshallnotpass ",
            "identifier": "MAIN",
            "region": "eu"
        }
    ]
}