{
    "prefix": "!",
    "nodes": [
        {
            "id": "1",
            "host": "test-heroku-lavalink.herokuapp.com",
            "port": "8000",
            "rest_url": "https://test-heroku-lavalink.herokuapp.com/",
            "password": "youshallnotpass ",
            "identifier": "MAIN",
            "region": "eu"
        }
    ]
}